[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = False
strict = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_any_decorated = False
disallow_untyped_decorators = False
disallow_any_generics = False
plugins = pydantic.mypy
ignore_missing_imports = True
implicit_reexport = True
; no_implicit_optional = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True